[33m1752e55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 1752e55
[33m1752e55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m9763e21[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: Footer
[33m1752e55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: commit: nueva vista y sidemenu
[33m14444b3[m HEAD@{4}: commit: operamok array
[33m4913f5a[m HEAD@{5}: pull -v --progress origin: Fast-forward
[33mfbee1d1[m HEAD@{6}: commit: grid4
[33m1a8a4e8[m HEAD@{7}: commit: grid3
[33m4c07330[m HEAD@{8}: commit: a 3
[33mc90b616[m HEAD@{9}: commit: grid
[33m2c8eef3[m HEAD@{10}: commit: Generado falso backend
[33m39900b5[m HEAD@{11}: commit: cambios actualización observable
[33m3791d54[m HEAD@{12}: commit: alert hechos
[33mfd6fd7c[m HEAD@{13}: commit: actualizacion
[33mc2b23e2[m HEAD@{14}: commit: Convertido código a ionic
[33m11307e8[m HEAD@{15}: commit: a
[33mdf77fbe[m HEAD@{16}: commit: borrar prueba
[33ma3a9475[m HEAD@{17}: commit: prueba
[33ma6cdd0e[m HEAD@{18}: commit: jj
[33m35c0591[m HEAD@{19}: commit (initial): Initial commit
